<!DOCTYPE html>
<html>
    
    <head>
        <title>Resume</title>
        
    </head>
    <body>
        <button class="work">WORK</button>
        <button class="resume">RESUME</button>
        <button class="about">ABOUT ME</button>
        <main>
            <h1>Chelsea Taxter</h1>
            <p class="contact">Boston, MA - Syracuse, NY<br>ctaxter@syr.edu</p>
            <h2>Work Experience</h2>
            <h3 class="ill">Interlibrary Loan Assistant<br>Syracuse University - Syracuse, NY<br>September 2019 to Present</h3>
                <ul>
                    <li>Follow Library of Congress Call System to find and pull books to be used by patrons</li>
                    <li>Organize and package books that will be sent to patrons via mail</li>
                    <li>Utilize scanning machines to scan and send articles</li>
                </ul>
    
            <h3 class="host">Hostess<br>The Cheeky Monkey - Boston, MA<br>May 2019 to August 2019</h3>
                <ul>
                    <li>Answered all telephone calls</li>
                    <li>Coordinated seating and organized reservations</li>
                    <li>Greeted customers in a friendly manner</li>
                    <li>Upheld a high standard of customer service</li>
                    <li>Monitored training of new employees</li>
                </ul>
            <h3 class="sales">Sales Associate<br>Primark - Braintree, MA<br>June 2017 to August 2017</h3>
                <ul>
                    <li>Greeted customers in a friendly manner</li>
                    <li>Responsible for resolving all customer complaints</li>
                    <li>Processed customer transactions</li>
                    <li>Handled returns and exchanges</li>
                    <li> Responsible for general cleaning</li>
                </ul>
    
            <h2>Education</h2>
            <p4>BS in Information Management and Technology<br>Syracuse University - Syracuse, NY<br>August 2018 - May 2022</p4>
    
            <h2>Skills</h2>
                <ul>
                    <li>Figma</li>
                    <li>Sketch</li>
                    <li>HTML, CSS</li>
                    <li>Adobe Suite</li>
                </ul>
            <h2>Coursework</h2>
                <ul>
                    <li>Web Development</li>
                    <li>Introduction to Python</li>
                    <li>Information Analysis of Organization Systems</li>
                    <li>Information Reporting and Presentation</li>
                </ul>
        </main>
    </body>
    
    
    </html>