<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chelsea Taxter</title>
        <!--<link rel= "stylesheet" href= "ctaxter-individual-project-style.css">-->
        <link href= "https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    </head>
    <body>
        <button class="work">WORK</button>
        <button class="resume">RESUME</button>
        <button class="about">ABOUT ME</button>
        <main>
            <p>Welcome to my portfolio!</p>
            <h1>I'm Chelsea, a sophomore in Syracuse University's iSchool.</h1>
            <h3>Studying Information Management and Technology with a concentration in Web Design, I am preparing for a career in UX Design.</h3>
            
        </main>
        <aside>
            <h4>Things I'm currently looking at:</h4>
            <ul>
                <li><a href="http://www.cllctve.com">CLLCTVE</a></li>
                <li><a href="instagram.com/gradualsny/">@gradualsny on Instagram</a></li>
                <li><a href="https://medium.com/@tomalexanderdesign/4-web-design-trends-that-could-help-improve-your-site-ad7af45e9a18">4 Web Design Trends that could help improve your site</a></li>
            </ul>
        </aside>
        

        
    </body>
</html>