<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <!--<link rel= "stylesheet" href= "ctaxter-individual-project-style.css">-->
        <link href= "https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    </head>
    <body>
        <button class="work">WORK</button>
        <button class="resume">RESUME</button>
        <button class="about">ABOUT ME</button>
        <main>
            <img src="linkedinpic.jpg" width="50%" alt="Photo of Me">
            <h1>About Me</h1>
            <p>Hey everyone! I am a sophomore at Syracuse University. I was born and raised in Boston, Massachusetts. I'm studying Information Management and Technology with a concentration in Web Design to prepare for a career in UX Design.</p>
            <p>The iSchool (Information School) here at Syracuse is the perfect fit for me. It gives studnets a well rounded education on all things IT. I've taken technical courses like Computer Networking and Python, business courses like Information Analysis of Organizations, and everything in between. I'm  interested in the entire design process, but specifically Information Architecture.</p>
            <p>When I'm not desinging, I enjoy photography. I recently started shooting on film and I really enjoy the slower pace of it. </p>
            <p>I also like watching movies. Some of my favorites include Lady Bird (2017), Moonlight (2016) and Parasite (2019). </p>
            <img src="ladybird.jpg" width="30%" alt="Lady Bird movie poster">
            <img src="parasite.jpg" width="30%" alt="Parasite movie poster">
            <img src="moonlight.jpg" width="30%" alt="Moonlight movie poster">
            <p>Music is another big part of my life. I'm currently teaching myself acoustic guitar and it's going... pretty well. Some of my favorite artists are Delcan McKenna, Brockhampton, Harry Styles, Lorde, Lana Del Rey and Frank Ocean. </p>
            <img src="harry.jpg" width="30%" alt="Harry styles">
            <img src="brock.jpg" width="30%" alt="Brockhampton">
            <img src="lana.jpg" width="30%" alt="Lana del rey">
            <p>Lastly, I love to travel. Whenever I get the chance to go somewhere, even if it's just a short drive away, I will. My next planned trip is a cross-country drive to California! </p>
            <img src="IMG_0620.jpg" width="40%" alt="Me in Punta Cana">
            <img src="IMG_7900-3.jpeg" width="40%" alt="Beach">
        </main>
    </body>
</html>