<!DOCTYPE html>
<html>
    
    <head>
        <title>Work</title>
    </head>
    <body>
        <button class="work">WORK</button>
        <button class="resume">RESUME</button>
        <button class="about">ABOUT ME</button>
        <main>
            <h2>jetBlue</h2>
            <h3>Overview</h3>
            <p>A redesign of the popular flight company jetBlue's mobile app. <br>Timeline: 1-2 weeks <br>Role: Sole UX Designer <br>Target Audience: New jetBlue customers, people aged 19-30 </p>
            <h3>Deliverables</h3>
            <p>
                <ul>
                    <li>Increase flights booked, rather than just checked-in.</li>
                    <li>Highlight cheaper days to fly when selecting dates</li>
                    <li>Add to the "My Trips" page where you can save and create trips and itineraries</li>
                </ul>
            </p>
            <h3>Research</h3>
            <p>
                User #1: Female, 19
                <ul>
                    <li>Main concern: I'm a broke college studnet. Will jetBlue show me sales and the cheapest days to fly?</li>
                </ul>
            </p>
            <p>
                User #2: Male, 24
                <ul>
                    <li>Main concern: I travel a lot for work and like to explore the cities I'm in. Does jetBlue have a feature that will make this easier for me?</li>
                </ul>
            </p>
            <p>
                User #3: Female, 30
                <ul>
                    <li>Main concern: I'm not the biggest fan of using my phone to book flights. Is jetBlue going to be less confusing for me?</li>
                </ul>
            </p>
            <h3>Wireframes</h3>
            <img src="jetbluewires.jpg" width="100%">
            <h3>Prototypes</h3>
            <img src="jetblueproto.jpg" width="100%">
            <video width="400" height="320" controls>
                <source src="jetbluevid.mov" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </main>

    </body>
</html>